input {
  tcp {
    port => 50000
    codec => json
  }
  udp {
    port => 50000
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  if [correlationId] {
    mutate {
      add_field => { "[@metadata][correlation_id]" => "%{correlationId}" }
    }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "novack-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
} 